ASA - priprema/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASA___priprema.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="0"
            VerticalOptions="Start"
            BackgroundColor="#fafafa">

            <Image
                Source="asalogo.png"
                HeightRequest="80"
                Margin="20"/>
            <Frame
                BorderColor="Transparent"
                WidthRequest="350"
                HasShadow="True"
                CornerRadius="20"
                BackgroundColor="#f5f5f5">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label
                        Text="dobro došli "
                        FontSize="25"
                        TextColor="#2fa8df"/>
                    <Label
                        Text="Emir Zambak"
                        TextColor="#2fa8df"
                        FontSize="25"
                        FontAttributes="Bold"
                        FontFamily="Open Sans Bold"/>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="VRSTA OSIGURANJA"
                TextColor="LightGray"
                Margin="25,0,0,0"/>
            <HorizontalStackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje1Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje1Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje1Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje1Kolicina"
                            Placeholder="osoba"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje2Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje2Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje2Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje2Kolicina"
                            Placeholder="automobila"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje3Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje3Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje3Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje3Kolicina"
                            Placeholder="kilometara"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
                
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje4Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje4Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje4Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje4Kolicina"
                            Placeholder="automobila"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje5Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje5Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje5Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje5Kolicina"
                            Placeholder="kvadrata (m2)"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <VerticalStackLayout
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Image
                                x:Name="osiguranje6Slika"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Margin="25,0,0,0"/>
                            <CheckBox
                                x:Name="osiguranje6Checkbox"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                />
                        </HorizontalStackLayout>
                        <Label
                            x:Name="osiguranje6Naziv"
                            HorizontalTextAlignment="Center"
                            TextColor="#2fa8df"
                            FontAttributes="Bold"
                            FontFamily="Open Sans Bold"
                            />
                        <Entry
                            x:Name="osiguranje6Kolicina"
                            Placeholder="mobitela"
                            HorizontalOptions="Center"
                            FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    Margin="25,0,0,0">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image
                            Source="officechairicon.png"
                            HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label
                                Text="KLASA"
                                TextColor="LightGray"/>
                            <Picker
                                x:Name="klasaPicker"
                                ItemDisplayBinding="{Binding nazivKlase}"
                                TextColor="Black"
                                Title="Klasa"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    Margin="0,0,25,0">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image
                            Source="calendaricon.png"
                            HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label
                                Text="DATUM"
                                TextColor="LightGray"/>
                            <DatePicker/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    Margin="25,0,0,0">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image
                            Source="usericon.png"
                            HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label
                                Text="PORODIČNO"
                                TextColor="LightGray"/>
                            <Switch
                                HorizontalOptions="Center"
                                OnColor="Gray"
                                x:Name="switchPorodicno"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    Margin="0,0,25,0">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image
                            Source="taxiicon.png"
                            HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label
                                Text="TRAJANJE"
                                TextColor="LightGray"/>
                            <Entry
                                Text="mjeseci"
                                FontAttributes="Italic"
                                TextColor="LightGray"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <Label
                Text="Kalkulacija grupnog popusta je informativnog karaktera!"
                TextColor="LightGray"
                FontAttributes="Italic"
                HorizontalOptions="Center"/>
            <Button
                Clicked="kalkulacija"
                WidthRequest="350"
                CornerRadius="30"
                Text="PRIKAŽI IZNOS POLICE"
                BackgroundColor="#083a81"
                FontFamily="Open Sans Bold"
                FontSize="28"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
